MONGO_INITDB_ROOT_USERNAME=USER
MONGO_INITDB_ROOT_PASSWORD=PASSWORD
MONGO_URI=mongodb://USERt:PASSWORD@localhost:27017/
GITHUB_OAUTH_CLIENT_ID=XXX
GITHUB_OAUTH_CLIENT_SECRET=XXX

database_url=mysql+aiomysql://root:password@localhost:3306/pet?charset=utf8mb4

sync_database_url=mysql+pymysql://root:password@localhost:3306/pet?charset=utf8mb4